{
  "name": "@opengeometry-io/auto-docs-scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Pipeline scripts for the auto-docs Mintlify site.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "extract": "node ./extract-api-surface.mjs",
    "summarize": "node ./summarize-surface.mjs",
    "build-docs-json": "node ./build-docs-json.mjs"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  }
}
